<!DOCTYPE html>
<html>

<head>
<style>
body{
	background-color: #A6D2FA;
	margin: 50px;
	border-left-color: #FFFFFF;
	border-right-color: #FFFFFF;
	line-height: 50px;
	background-image:url(blue.jpg)
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li {
    border-right: 1px solid #929292;
}

li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}


</style>
</head>
<body>

<ul>
  <li><a class="index.html" href="index.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="school.html">School</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>



<title>A. Akker</title>


<h1><font color="black"><font size = "20"><center>Contact Information</center></font>
</h1>
<p1><font color="black"><font size = "6"><center>Feel Free To Contact Me</center></font>
<line-height> 
<img src="IMG_1971.jpg" height="300" width="500" align="right">
<p2><font color="black"><font size = "5"><left>Email: mandyakk@yahoo.com <br> Snapchat: @Amanda_Akker <br> Instagram: @Amanda_Akker <br> FaceBook: Amanda Akker </left></font>

</html>
