<!DOCTYPE html>
<html>

<head>
<title>A. Akker</title>
<style>
body{
	background-color: #A6D2FA;
	margin: 50px;
	border-left-color: #FFFFFF;
	border-right-color: #FFFFFF;
	line-height: 50px;
	background-image:url(blue.jpg)
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li {
    border-right: 1px solid #929292;
}
li {
    border-right: 1px solid #929292;
}
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}


</style>

<script>
function myFunction() {
		var image = document.getElementById("Welcome");
		image.src = "IMG_1971.jpg"
}
function tFunction() {
		var image = document.getElementById("Welcome");
		image.src = "IMG_1947.jpg"
}
</script>
</head>

<body>

<ul>
  <li><a class="index.html" href="index.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="school.html">School</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>



<h1><font color="black"><font size = "20"><center>News - Attending GWC Microsoft Boston!</center></font></font>
</h1>
<p1><font color="black"><font size = "6"><center>Girls Who Code Microsoft Boston</center></font>
<line-height> </p1></font></line-height>
<p2><font color="black"><font size = "5"><left>In Microsoft Boston, this program is from 9-4 each day (Monday - Friday). <br> Schedule: <br> Week 1 - Scratch <br> Week 2 & 3 = Python <br> Week 4 = HTML </left></font></p2>

<img src="IMG_1947.jpg" id="Welcome" onMouseOver="myFunction()" height="350" width="500" align="right" onMouseOut="tFunction()" />
</body>

</html>


