<!DOCTYPE html>
<html>

<head>
<style>
body{
	background-color: #A6D2FA;
	margin: 50px;
	border-left-color: #FFFFFF;
	border-right-color: #FFFFFF;
	line-height: 50px;
	background-image:url(blue.jpg)
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li {
    border-right: 1px solid #929292;
}


}
li a:hover {
    background-color: #A6D2FA;
}


</style>
</head>
<body>

<script>
function myFunction() {
		var image = document.getElementById("Welcome");
		image.src = "windham.jpg"
}
function tFunction() {
		var image = document.getElementById("Welcome");
		image.src = "windham1.png"
}
</script>

<ul>
  <li><a class="index.html" href="index.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="school.html">School</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>



<title>A. Akker</title>


<h1><font color="black"><font size = "20"><center>My School</center></font>
</h1>
<line-height> 
<div>

<img src="windham.jpg" id="Welcome" onMouseOver="myFunction()" height="350" width="500" align="right" onMouseOut="tFunction()" />

<p2><font color="black"><font size = "5"><left>I go to Windham High School in <br> Windham, New Hampshire. I will be a junior in the 2016-2017 year.</left></font>


</html>
